// Initial random seed:
2569155365637

// RunInitializeCallbacks():
initializeSLiMOptions(keepPedigrees = T);
initializeMutationRate(1e-07);
initializeMutationType(1, 0, "f", 0);
initializeMutationType(2, 0, "f", 0);
initializeGenomicElementType(1, m1, 1);
initializeGenomicElement(g1, 0, 99999);
initializeRecombinationRate(1e-08);

// Starting run at generation <start>:
1 

2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
2569155365637: LOST – RESTARTING
Generation: 1162
